LOG_LEVEL=info
HEALTH_LISTEN=:3000
PROMETHEUS_LISTEN=:2112
POSTGRES_DSN="host=localhost port=5432 user=postgres password=DB_PASSWORD dbname=postgres sslmode=disable"
POSTGRES_DEBUG=true
NATS_URL="nats://127.0.0.1:4222"
NATS_MAX_RECONNECTS=10
NATS_RECONNECT_TIMEOUT=1s

INTERNAL_API_GRPC_SERVER_BIND=:11000
INTERNAL_API_DATASOURCE_SNAPSHOT_ADDRESS=127.0.0.1:11001
INTERNAL_API_ENS_RESOLVER_ADDRESS=:20200
